"use client";

import { useState } from "react";

const translations: Record<string, any> = {
  DE: {
    headline: "AUCH GENUG VOM BEHÖRDEN-\nWAHNSINN?",
    text:
      "Behördliche Schreiben sind oft kompliziert, unübersichtlich und einschüchternd. Doch Recht darf keine Frage von Fachwissen oder Durchhaltevermögen sein – und niemand sollte aus Unsicherheit oder Überforderung auf seine Rechte verzichten.\n\nBei BescheidRecht laden Sie Ihr behördliches Schreiben einfach hoch. Unsere KI analysiert den Inhalt strukturiert, macht komplexe Sachverhalte verständlich und erstellt automatisch ein klar formuliertes Schreiben, das Sie als Vorlage direkt weiterverwenden können.\n\nSo gewinnen Sie Klarheit, erkennen Ihre Möglichkeiten und können fundiert entscheiden – einfach, strukturiert und verständlich.",
    button: "DOKUMENT JETZT HOCHLADEN",
  },
  EN: {
    headline: "TIRED OF BUREAUCRATIC\nMADNESS?",
    text:
      "Official letters are often complex and intimidating. No one should give up their rights due to uncertainty.\n\nWith BescheidRecht, simply upload your document. Our AI analyzes it and automatically generates a structured letter you can use directly.\n\nGain clarity and make informed decisions – simple and understandable.",
    button: "UPLOAD DOCUMENT",
  },
  TR: {
    headline: "BÜROKRASİ\nYETER ARTIK?",
    text:
      "Resmi yazılar karmaşık ve korkutucu olabilir. Kimse belirsizlik yüzünden haklarından vazgeçmemelidir.\n\nBescheidRecht ile belgenizi yükleyin. Yapay zekâ analiz eder ve doğrudan kullanabileceğiniz bir yazı oluşturur.\n\nNetlik kazanın ve bilinçli karar verin.",
    button: "BELGE YÜKLE",
  },
  AR: {
    headline: "سئمت من\nالتعقيد الإداري؟",
    text:
      "الخطابات الرسمية غالبًا ما تكون معقدة. لا ينبغي لأحد أن يتخلى عن حقوقه بسبب الغموض.\n\nقم برفع المستند، وسيقوم الذكاء الاصطناعي بتحليله وإنشاء خطاب جاهز للاستخدام.\n\nاحصل على الوضوح واتخذ قرارات مدروسة.",
    button: "تحميل المستند",
  },
  RU: {
    headline: "НАДОЕЛА\nБЮРОКРАТИЯ?",
    text:
      "Официальные письма часто сложны. Никто не должен отказываться от своих прав из-за неясности.\n\nЗагрузите документ — ИИ создаст готовый текст для использования.\n\nЯсность и уверенные решения.",
    button: "ЗАГРУЗИТЬ ДОКУМЕНТ",
  },
};

export default function Home() {
  const [lang, setLang] = useState<keyof typeof translations>("DE");
  const t = translations[lang];

  return (
    <main className="min-h-screen bg-[#05070a] text-white">

      {/* HEADER */}
      <header className="w-full flex items-center justify-between px-8 py-6">
        <div className="text-blue-500 font-bold text-lg">BESCHIEDRECHT</div>

        <div className="flex items-center gap-6">
          <div className="flex gap-2 text-sm bg-white/5 px-2 py-1 rounded-full">
            {(["DE", "EN", "TR", "AR", "RU"] as const).map((l) => (
              <button
                key={l}
                onClick={() => setLang(l)}
                className={`px-2 py-1 rounded ${
                  lang === l
                    ? "bg-blue-600 text-white"
                    : "text-white/60 hover:text-white"
                }`}
              >
                {l}
              </button>
            ))}
          </div>

          <button className="text-white/80 hover:text-white text-sm">
            ANMELDEN
          </button>
          <button className="bg-blue-600 hover:bg-blue-500 text-white text-sm px-4 py-2 rounded-lg">
            REGISTRIEREN
          </button>
        </div>
      </header>

      {/* HERO */}
      <section className="text-center px-6 py-32">
        <h1 className="text-5xl md:text-6xl font-extrabold italic uppercase mb-10 whitespace-pre-line">
          {t.headline}
        </h1>

        <p className="max-w-4xl mx-auto text-lg md:text-xl text-white/70 mb-14 whitespace-pre-line">
          {t.text}
        </p>

        <button className="bg-blue-600 hover:bg-blue-700 px-10 py-4 rounded-xl font-bold tracking-wide">
          {t.button}
        </button>
      </section>

      {/* ERKLÄRUNGS-KÄSTCHEN */}
      <section className="max-w-6xl mx-auto px-8 pb-32">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div className="bg-white/5 border border-white/10 rounded-2xl p-8">
            <h3 className="font-semibold mb-3">KI-Analyse</h3>
            <p className="text-white/60 text-sm">
              Strukturierte Prüfung Ihres Bescheids auf Auffälligkeiten, Fristen und mögliche Ansatzpunkte.
            </p>
          </div>

          <div className="bg-white/5 border border-white/10 rounded-2xl p-8">
            <h3 className="font-semibold mb-3">Automatische Schreiben</h3>
            <p className="text-white/60 text-sm">
              Klar formulierte Schreiben als Vorlage zur direkten Weiterverwendung.
            </p>
          </div>

          <div className="bg-white/5 border border-white/10 rounded-2xl p-8">
            <h3 className="font-semibold mb-3">Verständlich & sicher</h3>
            <p className="text-white/60 text-sm">
              Einfach erklärt, DSGVO-konform verarbeitet und jederzeit nachvollziehbar.
            </p>
          </div>
        </div>
      </section>

      {/* PRICING */}
      <section className="pb-32 px-6">
        <h2 className="text-center text-3xl font-bold mb-4">
          Transparente Preise
        </h2>
        <p className="text-center text-white/60 mb-16">
          Wählen Sie das Paket, das zu Ihrer Situation passt.
        </p>

        <div className="grid grid-cols-1 md:grid-cols-4 gap-8 max-w-7xl mx-auto">
          <div className="bg-white/5 rounded-2xl p-8">
            <p className="text-sm text-white/60 mb-2">BASIC</p>
            <p className="text-3xl font-bold mb-6">12,90 €</p>
            <ul className="text-white/70 text-sm space-y-2 mb-8">
              <li>5 Dokumente</li>
              <li>KI-Analyse & Schreiben</li>
              <li>Ideal für einzelne Bescheide</li>
            </ul>
            <button className="w-full bg-blue-600 py-3 rounded-lg font-semibold">
              Basic wählen
            </button>
          </div>

          <div className="bg-white/5 rounded-2xl p-8">
            <p className="text-sm text-white/60 mb-2">STANDARD</p>
            <p className="text-3xl font-bold mb-6">27,90 €</p>
            <ul className="text-white/70 text-sm space-y-2 mb-8">
              <li>12 Dokumente</li>
              <li>Widersprüche & Anträge</li>
              <li>Für regelmäßige Nutzung</li>
            </ul>
            <button className="w-full bg-blue-600 py-3 rounded-lg font-semibold">
              Standard wählen
            </button>
          </div>

          <div className="bg-blue-600 rounded-2xl p-8 scale-105 shadow-xl">
            <p className="text-sm mb-2">PRO</p>
            <p className="text-4xl font-bold mb-6">75 €</p>
            <ul className="text-sm space-y-2 mb-8">
              <li>35 Dokumente</li>
              <li>Priorisierte Verarbeitung</li>
              <li>Komplexe Verfahren</li>
            </ul>
            <button className="w-full bg-white text-blue-600 py-3 rounded-lg font-semibold">
              Pro wählen
            </button>
          </div>

          <div className="bg-[#081b3a] rounded-2xl p-8">
            <p className="text-sm text-white/70 mb-2">BUSINESS</p>
            <p className="text-3xl font-bold mb-6">159 €</p>
            <ul className="text-white/70 text-sm space-y-2 mb-8">
              <li>90 Dokumente</li>
              <li>Für Kanzleien & Einrichtungen</li>
              <li>Hohe Nutzung & Effizienz</li>
            </ul>
            <button className="w-full bg-white text-black py-3 rounded-lg font-semibold">
              Business wählen
            </button>
          </div>
        </div>
      </section>

      {/* EINZELKAUF */}
      <section className="pb-32 px-6">
        <h3 className="text-center text-2xl font-bold mb-4">
          Einzelnes Dokument
        </h3>
        <p className="text-center text-white/60 mb-12">
          Für einen einmaligen Bescheid – ohne Abo.
        </p>

        <div className="max-w-md mx-auto">
          <div className="bg-white/5 border border-white/10 rounded-2xl p-8 text-center">
            <p className="text-sm text-white/60 mb-2">EINZELKAUF</p>
            <p className="text-4xl font-bold mb-6 text-blue-500">19,90 €</p>

            <ul className="text-white/70 text-sm space-y-2 mb-8">
              <li>✔ 1 Dokument</li>
              <li>✔ KI-Analyse</li>
              <li>✔ 1 Schreiben</li>
              <li>✖ Kein Abo</li>
            </ul>

            <button className="w-full bg-blue-600 hover:bg-blue-700 py-3 rounded-lg font-semibold transition-colors">
              Einzelkauf starten
            </button>
          </div>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="border-t border-white/10 py-12 text-center text-sm text-white/60">
        <div className="flex justify-center gap-8 mb-6">
          <a href="/impressum" className="hover:text-white transition-colors">Impressum</a>
          <a href="/datenschutz" className="hover:text-white transition-colors">Datenschutz</a>
          <a href="/agb" className="hover:text-white transition-colors">AGB</a>
        </div>
        <p>© {new Date().getFullYear()} BescheidRecht. Alle Rechte vorbehalten.</p>
      </footer>
    </main>
  );
}
